# demo-maven-release-plugin

./: .gitignore  HELP.md  pom.xml
src/main/java/io/github/andylke/demo/: DemoApplication.java
src/test/java/io/github/andylke/demo/: DemoApplicationTests.java
